* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: "Times New Roman", Times, serif;
	background-color: rgba(40, 240, 240, 0.425);
}
.body-grid {
	display: grid;
	grid-template-areas:
		"header"
		"section"
		"footer";
}
header {
	grid-area: header;
	display: flex;
	justify-content: center;
}
.div-contenido {
	background-image: url(../imagenes/fondo.jpg);
	background-repeat: no-repeat;
	width: 90%;
	display: flex;
	justify-content: space-around;
}
.div-img {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	padding: 10px 0;
}
.div-img img {
	width: 200px;
}
.titulo-h1 {
	font-size: 3rem;
	font-family: "Times New Roman", Times, serif;
	font-style: italic;
	text-align: center;
}

nav {
	height: 100%;
	display: flex;
	align-items: flex-end;
}
.nav-lista {
	display: flex;
	list-style: none;
	margin: 20px 25px;
}

.link {
	margin: 10px;
	padding: 5px 5px;
	text-decoration: none;
	text-align: center;
	font-size: 20px;
	color: rgba(5, 5, 143, 0.664);
	font-size: 1.2rem;
	font-weight: bolder;
	border-radius: 8px;
}

.link:hover {
	background-color: rgb(202, 202, 216);
	border: 1px solid white;
	box-shadow: 2px 3px 35px grey;
	transition-duration: 1s;
}

section {
	grid-area: section;
	margin: 30px 0;
	display: flex;
	justify-content: center;
}
.sub-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 90%;
}
.titulo-section {
	font-size: 2.5rem;
	font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
	text-decoration-line: underline;
	text-align: center;
}
.mazo {
	width: 100%;
	margin: 25px 0;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
	justify-content: center;
	justify-items: center;
	gap: 2rem;
}
.carta {
	width: 350px;
	height: 250px;
	background-color: brown;
	border: 2px solid brown;
	border-radius: 9px;
	box-shadow: 1px 2px 30px black;
}
.carta h3,
a {
	margin: 5px 0;
	text-decoration: none;
	color: black;
	text-align: center;
}
.carta img {
	border-radius: 9px;
	border: 1px solid black;
	object-fit: cover;
	width: 100%;
	height: 210px;
}
.carta:hover {
	transform: rotate(10deg);
	transition: 0.7s;
}

footer {
	width: 100%;
	grid-area: footer;
	background-color: rgba(36, 175, 175, 0.281);
}
footer p {
	margin: 10px 10px o 10px;
	font-style: italic;
	padding: 10px;
	text-align: center;
}
/*
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-template-rows: minmax(auto, 1fr);*/
@media only screen and (min-width: 577px) and (max-width: 800px) {
	.div-contenido {
		flex-direction: column;
	}
	nav {
		justify-content: center;
	}
}
@media only screen and (max-width: 576px) {
	.div-contenido {
		flex-direction: column;
	}
	nav {
		justify-content: center;
	}
	.div-img {
		flex-direction: column;
	}
}
